import React from 'react'


const ApiDoc = () => (
    <div className="page__content_block">
        <h2>Документация: поиск и трекинг мобильных устройств</h2><br />
        <h3>Ключевые идеи</h3>
        <p>Проект по поиску и трекингу мобильных устройств, начал развиваться с идеи того что в настоящем существует проблема потерянных устройств. Существующие решения не плохи, но не дают хорошего решения.</p>
        <p>Мы поставили себе цель создания общего API, более универсального, для любых типов мобильных устройств: Телефоны, Планшеты, Ноутбуки, Флеш карты и т.д.</p>
        <p>Акцент делается на слове "универсальный". Что мы понимаем под данным словом, это не просто решение для одного типа устройства по большему счету это глобальная проблема нашего времени. Хотя это кажется довольно утопической мыслью, мы решили развивать данное направление.</p>
        <p>Второе направление которое мы развиваем поиск мобильных устройств. Существующие решения не позволяют найти свой телефон в быстрые сроки.</p>
        <p>Многие вещи зависят от обстоятельств благодаря которым можно найти устройства. Органы правоохранительной власти не всегда способны во время отреагировать на вашу просьбу, или иногда это просто становится затруднительным по различным причинам или обстоятельствам.</p>
        <p>Иногда вы просто можете оставить ваше устройство где-нибудь в ванной, а иногда в общественном транспорте. В любом случае очень хочется иметь инструмент приближающий нас к тому чтобы разрешить проблему в ближайшее время. Это довольно раздражает, не так ли?</p>
        <br />

        <h3>Наши возможности</h3>
        <p><code>GET</code> для получения и поиска данных</p>
        <p><code>POST</code> для добавления данных</p>
        <p><code>PUT</code> для обновления данных</p>
        <p><code>DELETE</code> для удаления данных</p>
        <br />

        <h3>Определение API</h3>
        <p>Наше API содержит следующие методы:</p>
        <table className="table table-striped table-inverse">
            <thead>
                <tr>
                    <th>Метод</th>
                    <th>URL</th>
                    <th>Действие</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>GET</td>
                    <td>api_v_1</td>
                    <td>Возвращает все ваши устройства</td>
                </tr>
                <tr>
                    <td>GET</td>
                    <td>/api_v_1/device/2</td>
                    <td>Возвращает данные по устройству по его ключу (api key)</td>
                </tr>
                <tr>
                    <td>POST</td>
                    <td>/api_v_1/device</td>
                    <td>Добавляет устройство</td>
                </tr>
                <tr>
                    <td>PUT</td>
                    <td>/api_v_1/device/2</td>
                    <td>Обновляет местоположение девайса по его ключу</td>
                </tr>
                <tr>
                    <td>DELETE</td>
                    <td>/api/device/2</td>
                    <td>Удаляет местоположение девайса по его ключу</td>
                </tr>
            </tbody>
        </table>
        <br />

        <h3>Пример ответа</h3>
        <pre>
            <code>
{`
    GET	/api_v_1/


    [{
        id: 1,
        title: "",
        model: "",
        imei: "",
        phone_number: "",
        mac: "",
        usb_id_code: "",
        latitude: "",
        longitude: "",
        height: "",
        cell_id: false,
        ip_info: "",
        wifi_info: "",
        battery_info: "",
        code: "foo = \"bar\" "
    }]
`}
            </code>
        </pre>
    </div>
);

export default ApiDoc
